# Android-Kotlin-DemoProjects

./: README.md
001-DemoFirstApplication/gradle/wrapper/: gradle-wrapper.properties
003-DemoBasicViews/: ReadMe.md
003-DemoBasicViews/003-DemoBasicViews/app/: build.gradle.kts
004-DemoDataBindingApp/: ReadMe.md  settings.gradle.kts
004-DemoDataBindingApp/app/: build.gradle.kts
004-DemoDataBindingApp/gradle/: libs.versions.toml
005-DemoLibraryUsageApp/: ReadMe.md  settings.gradle.kts
005-DemoLibraryUsageApp/DataServiceLibrary/: build.gradle.kts
005-DemoLibraryUsageApp/app/: build.gradle.kts
005-DemoLibraryUsageApp/app/libs/: DateTimeUtilLib.aar
005-DemoLibraryUsageApp/gradle/: libs.versions.toml
006-DemoPaymentApp/: settings.gradle.kts
006-DemoPaymentApp/PaymentLibrary/: build.gradle.kts
006-DemoPaymentApp/app/: build.gradle.kts
006-DemoPaymentApp/gradle/: libs.versions.toml
006-DemoPaymentApp/gradle/wrapper/: gradle-wrapper.properties
007-DemoCounterApp/: ReadMe.md  settings.gradle.kts
007-DemoCounterApp/app/: build.gradle.kts
007-DemoCounterApp/gradle/: libs.versions.toml
007-DemoCounterApp/gradle/wrapper/: gradle-wrapper.properties
009-DemoPostalCodeSearchApp/: settings.gradle.kts
009-DemoPostalCodeSearchApp/app/: build.gradle.kts
009-DemoPostalCodeSearchApp/gradle/wrapper/: gradle-wrapper.properties
009-PostalCodeSearchApp/: settings.gradle.kts
009-PostalCodeSearchApp/gradle/: libs.versions.toml
010-DemoRandomUserApp/: settings.gradle.kts
010-DemoRandomUserApp/app/: build.gradle.kts
010-DemoRandomUserApp/gradle/wrapper/: gradle-wrapper.properties
012-ImageProcessingServer/: README.md
012-ImageProcessingServer/ConsoleClient/: build.gradle.kts
012-ImageProcessingServer/ConsoleClient/docker/: dockerize
012-ImageProcessingServer/Server/: build.gradle.kts
012-ImageProcessingServer/Server/docker/: Dockerfile  dockerize
PaymentApplication/: Todo.txt  build.gradle.kts  settings.gradle.kts
PaymentApplication/RepositoryLib/: build.gradle.kts
PaymentApplication/RepositoryLib/SqliteLib/: build.gradle.kts
PaymentApplication/app/: build.gradle.kts
PaymentApplication/gradle/: libs.versions.toml
PaymentApplication/gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
