<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managementActivityLinearLayoutMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagementActivity">

    <TextView
        android:id="@+id/mainActivityTextViewManagementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:fontFamily="casual"
        android:shadowColor="#DC7676"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/management_activity_text_view_title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/managementActivityTextViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/managementActivityTextViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:textSize="18sp"/>

</LinearLayout>