<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.edaakyil.android.kotlin.app.postalcodesearch.MainActivity"/>
        <import type="com.edaakyil.android.kotlin.app.postalcodesearch.api.geonames.dto.PostalCode"/>
        <import type="android.widget.ArrayAdapter"/>

        <variable name="activity" type="MainActivity" />
        <variable name="adapter" type="ArrayAdapter&lt;PostalCode&gt;" />
        <variable name="postalCode" type="String" />
    </data>

    <LinearLayout
        android:id="@+id/mainActivityMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:text="@string/main_activity_title_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/input_postal_code_hint"
            android:inputType="number"
            android:text="@={postalCode}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/get_paces_button_text"
            android:onClick="@{() -> activity.onGetPlacesButtonClicked()}"/>
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adapter="@{adapter}"
            android:onItemClick="@{(p0, p1, position, p3) -> activity.onPlaceClicked(position)}"/>

    </LinearLayout>
</layout>