<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerActivityLinearLayoutMain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/mainActivityTextViewRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:fontFamily="casual"
        android:shadowColor="#DC7676"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/register_activity_text_view_title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/pastel_silver_medal">

        <EditText
            android:id="@+id/registerActivityEditTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:hint="@string/edit_text_username_hint"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerActivityEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:hint="@string/edit_text_name_hint"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registerActivityEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:hint="@string/edit_text_email_hint"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/registerActivityLinearLayoutMaritalStatusMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dip"
            android:padding="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/registerActivityEditTextMaritalStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:hint="@string/marital_status_title"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/registerActivityRadioGroupMaritalStatus"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:minHeight="0dip">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/registerActivityRadioButtonMaritalStatusSingle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:drawablePadding="-5dp"
                    android:gravity="top|center_horizontal"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:text="@string/marital_status_single"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonMaritalStatusMarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:drawablePadding="-5dp"
                    android:gravity="top|center_horizontal"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:text="@string/marital_status_married"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonMaritalStatusDivorced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:drawablePadding="-5dp"
                    android:gravity="top|center_horizontal"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:text="@string/marital_status_divorced"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerActivityLinearLayoutLastEducationDegreeMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/registerActivityEditTextLastEducationDegreeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:hint="@string/last_education_degree_title"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/registerActivityRadioGroupLastEducationDegree"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonLastEducationDegreePrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:tag="1"
                    android:text="@string/last_education_degree_primary"/>

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonLastEducationDegreeSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:textSize="13sp"
                    android:tag="2"
                    android:text="@string/last_education_degree_secondary"/>

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonLastEducationDegreeBachelor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:textSize="13sp"
                    android:tag="3"
                    android:text="@string/last_education_degree_bachelor"/>

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonLastEducationDegreeMaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:textSize="13sp"
                    android:tag="4"
                    android:text="@string/last_education_degree_master"/>

                <RadioButton
                    android:id="@+id/registerActivityRadioButtonLastEducationDegreePhd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:textSize="13sp"
                    android:tag="5"
                    android:text="@string/last_education_degree_phd"/>

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/mainActivityButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="32dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dip"
            android:onClick="onRegisterButtonClicked"
            android:paddingVertical="8dp"
            android:text="@string/button_register_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeColor="#4CAF50" />

        <Button
            android:id="@+id/mainActivityButtonClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="32dp"
            android:elevation="30dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dip"
            android:onClick="onCloseButtonClicked"
            android:paddingVertical="8dp"
            android:text="@string/button_close_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeColor="#4CAF50" />


    </LinearLayout>

</LinearLayout>


<!--
<RadioButton
android:id="@+id/registerActivityRadioButtonSingle"
android:checked="true"
android:layout_weight="1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:button="@null"
android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
android:gravity="center_horizontal|bottom"
android:text="@string/single"/>
-->
